<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôle du Robot</title>
    <script>
        async function sendCommand(dirgauche, vitgauche, dirdroite, vitdroite) {
            await fetch("http://192.168.4.163:5000/moteurs", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ dirgauche, vitgauche, dirdroite, vitdroite })
            });
        }
        // get the message from the server every 5 seconds
        setInterval(async () => {
            try {
                const response = await fetch("http://192.168.4.163:5000/status");
                const data = await response.json();
                console.log(data);
                document.getElementById("message").innerText = JSON.stringify(data);
            } catch (error) {
                console.error("Error fetching status:", error);
                document.getElementById("message").innerText = "Erreur de communication avec le robot.";
            }
        }, 5000);

    </script>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .control-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            align-items: center;
            justify-items: center;
        }
        .control-container button {
            background-color: rgb(250, 250, 232);
            color: rgb(34, 34, 34);
            border: none;
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        .control-container button:hover {
            background-color: rgb(23, 23, 23);
            color: #f5f5f5;
            transition: all 0.3s ease;
        }
        .empty {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Contrôle du Robot</h1>
    <p id="message"></p>
    <div class="control-container">
        <div class="empty"></div>
        <button onclick="sendCommand(1, 1, 1, 1)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-big-up"><path d="M9 18v-6H5l7-7 7 7h-4v6H9z"/></svg></button>
        <div class="empty"></div>
        <button onclick="sendCommand(0, 1, 1, 1)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-big-left"><path d="M18 15h-6v4l-7-7 7-7v4h6v6z"/></svg></button>
        <button onclick="sendCommand(0, 0, 0, 0)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-octagon-x"><path d="m15 9-6 6"/><path d="M2.586 16.726A2 2 0 0 1 2 15.312V8.688a2 2 0 0 1 .586-1.414l4.688-4.688A2 2 0 0 1 8.688 2h6.624a2 2 0 0 1 1.414.586l4.688 4.688A2 2 0 0 1 22 8.688v6.624a2 2 0 0 1-.586 1.414l-4.688 4.688a2 2 0 0 1-1.414.586H8.688a2 2 0 0 1-1.414-.586z"/><path d="m9 9 6 6"/></svg></button>
        <button onclick="sendCommand(1, 1, 0, 1)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-big-right"><path d="M6 9h6V5l7 7-7 7v-4H6V9z"/></svg></button>
        <div class="empty"></div>
        <button onclick="sendCommand(0, 1, 0, 1)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-big-down"><path d="M15 6v6h4l-7 7-7-7h4V6h6z"/></svg></button>
        <div class="empty"></div>
        
    </div>
</body>
</html>